LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

plugin load /usr/local/lib/libdeepmd_lmp.so
Loading plugin: deepmd pair style  by Han Wang
Loading plugin: deepspin pair style  by Duo Zhang
Loading plugin: compute deeptensor/atom  by Han Wang
Loading plugin: fix dplr  by Han Wang
Loading plugin: kspace pppm/dplr  by Han Wang

units           metal
boundary        p p p
atom_style      atomic

neighbor        1.0 bin
neigh_modify    every 10 delay 0 check no

read_data       conf.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (30 30 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  read_data CPU = 0.013 seconds

pair_style      deepmd graph-compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /usr/local
  source:             
  source branch:      main
  source commit:      58246ef
  source commit at:   2026-06-06 08:37:03 +0800
  support model ver.: 1.1 
  build variant:      cpu
  build with tf inc:  /usr/local/lib/python3.11/site-packages/tensorflow/include;/usr/local/include
  build with tf lib:  /usr/local/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  build with pt lib:  torch;torch_library;/usr/local/lib/python3.11/site-packages/torch/lib/libc10.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /usr/localpair_coeff      * *

velocity        all create 298.0 12345 mom yes rot yes dist gaussian

fix             1 all nvt temp 298.0 298.0 0.1
fix             2 all momentum 100 linear 1 1 1 angular

timestep        0.0005

thermo_style    custom step temp pe ke etotal press vol
thermo          100

dump            1 all custom 100 fad_mlp.dump id type x y z

run             10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.567 | 2.567 | 2.567 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298           -10309.778      0.34667571    -10309.431      13.161868      27000        
       100   230.57508     -10309.677      0.26823751    -10309.409     -27.712357      27000        
       200   217.96815     -10309.587      0.25357136    -10309.334     -23.396858      27000        
       300   206.12776     -10309.498      0.23979693    -10309.258     -136.48707      27000        
       400   156.4639      -10309.386      0.18202092    -10309.204     -72.532722      27000        
       500   217.59955     -10309.405      0.25314254    -10309.152     -84.287215      27000        
       600   264.53085     -10309.398      0.30773966    -10309.09       73.176638      27000        
       700   321.34921     -10309.398      0.37383881    -10309.025      81.080063      27000        
       800   361.5358      -10309.395      0.42058953    -10308.974      172.51474      27000        
       900   334.09255     -10309.33       0.38866366    -10308.942      170.01712      27000        
      1000   302.45664     -10309.299      0.3518603     -10308.948      72.004564      27000        
      1100   310.8983      -10309.37       0.36168084    -10309.008      67.501795      27000        
      1200   297.21153     -10309.47       0.34575845    -10309.125      0.9455477      27000        
      1300   260.07755     -10309.533      0.30255896    -10309.231      54.536058      27000        
      1400   274.24269     -10309.585      0.31903785    -10309.266      36.328539      27000        
      1500   176.40967     -10309.468      0.20522465    -10309.262      54.384538      27000        
      1600   240.59017     -10309.504      0.27988848    -10309.224     -18.513391      27000        
      1700   279.52746     -10309.493      0.32518584    -10309.168     -24.096936      27000        
      1800   334.19839     -10309.492      0.38878679    -10309.103     -72.331471      27000        
      1900   375.07078     -10309.5        0.43633534    -10309.064      9.0400307      27000        
      2000   383.54206     -10309.496      0.44619032    -10309.049     -47.830362      27000        
      2100   270.87791     -10309.358      0.31512346    -10309.043     -38.058934      27000        
      2200   231.45112     -10309.318      0.26925665    -10309.049      43.841401      27000        
      2300   265.99104     -10309.367      0.30943836    -10309.058     -60.346555      27000        
      2400   231.64349     -10309.346      0.26948044    -10309.077     -135.85524      27000        
      2500   288.8362      -10309.443      0.33601508    -10309.107     -169.9514       27000        
      2600   262.53701     -10309.473      0.30542014    -10309.168     -128.74461      27000        
      2700   217.71725     -10309.502      0.25327947    -10309.249     -73.096285      27000        
      2800   201.46012     -10309.535      0.23436688    -10309.3       -115.99013      27000        
      2900   138.65116     -10309.48       0.16129863    -10309.319     -69.409034      27000        
      3000   236.4315      -10309.567      0.27505053    -10309.292     -28.830232      27000        
      3100   324.35785     -10309.584      0.37733888    -10309.207      78.702559      27000        
      3200   293.6552      -10309.428      0.34162122    -10309.086      99.210067      27000        
      3300   321.14258     -10309.401      0.37359843    -10309.028      100.75818      27000        
      3400   215.05976     -10309.255      0.2501879     -10309.005      18.158922      27000        
      3500   228.42787     -10309.269      0.26573957    -10309.003      141.33567      27000        
      3600   163.64064     -10309.213      0.19036992    -10309.022      235.36553      27000        
      3700   297.36825     -10309.405      0.34594077    -10309.059      153.72326      27000        
      3800   276.49378     -10309.439      0.32165663    -10309.117      147.69973      27000        
      3900   208.66126     -10309.438      0.24274427    -10309.195      36.649116      27000        
      4000   169.45888     -10309.467      0.19713852    -10309.27       74.98438       27000        
      4100   167.19623     -10309.511      0.19450628    -10309.317     -18.465236      27000        
      4200   248.78458     -10309.617      0.28942138    -10309.328      27.434391      27000        
      4300   252.44106     -10309.58       0.29367512    -10309.286     -42.236301      27000        
      4400   312.70822     -10309.501      0.36378639    -10309.137     -21.960934      27000        
      4500   353.80663     -10309.436      0.41159786    -10309.024     -107.91101      27000        
      4600   384.33501     -10309.426      0.4471128     -10308.979      16.730899      27000        
      4700   371.06313     -10309.403      0.43167307    -10308.971     -47.651087      27000        
      4800   346.66114     -10309.395      0.40328522    -10308.991     -149.71091      27000        
      4900   305.94616     -10309.393      0.35591981    -10309.037     -85.056783      27000        
      5000   219.74426     -10309.365      0.25563758    -10309.109     -127.37231      27000        
      5100   270.95379     -10309.49       0.31521173    -10309.175     -146.23389      27000        
      5200   186.14368     -10309.442      0.21654863    -10309.226     -49.012421      27000        
      5300   264.29354     -10309.561      0.30746359    -10309.253     -45.106149      27000        
      5400   270.52316     -10309.569      0.31471077    -10309.254      4.6464158      27000        
      5500   303.39015     -10309.548      0.35294629    -10309.195     -31.038444      27000        
      5600   422.71227     -10309.55       0.49175864    -10309.058      85.767424      27000        
      5700   361.74724     -10309.364      0.42083551    -10308.943      70.352784      27000        
      5800   396.96661     -10309.36       0.46180766    -10308.898      117.13894      27000        
      5900   371.01174     -10309.341      0.43161328    -10308.909      27.302773      27000        
      6000   254.3269      -10309.258      0.29586899    -10308.962      31.537161      27000        
      6100   178.83663     -10309.263      0.20804804    -10309.055      83.386596      27000        
      6200   251.6618      -10309.434      0.29276856    -10309.141     -80.772498      27000        
      6300   275.99579     -10309.515      0.3210773     -10309.194      48.547913      27000        
      6400   302.912       -10309.564      0.35239004    -10309.211     -44.328795      27000        
      6500   233.82481     -10309.472      0.27201806    -10309.2        76.636655      27000        
      6600   169.14978     -10309.366      0.19677892    -10309.169      49.569066      27000        
      6700   249.42709     -10309.426      0.29016883    -10309.136      147.1602       27000        
      6800   204.09491     -10309.353      0.23743204    -10309.116      163.57583      27000        
      6900   261.15542     -10309.404      0.30381289    -10309.1        103.19065      27000        
      7000   166.13887     -10309.282      0.1932762     -10309.089      84.89484       27000        
      7100   209.12585     -10309.315      0.24328474    -10309.072      24.963537      27000        
      7200   355.74284     -10309.469      0.41385033    -10309.055      14.660967      27000        
      7300   359.1824      -10309.454      0.41785173    -10309.036     -40.878981      27000        
      7400   525.68371     -10309.623      0.61154958    -10309.011     -33.046663      27000        
      7500   433.1545      -10309.483      0.50390652    -10308.979     -31.14015       27000        
      7600   480.14115     -10309.509      0.55856803    -10308.95      -120.62664      27000        
      7700   285.64988     -10309.276      0.3323083     -10308.944      152.71573      27000        
      7800   276.36955     -10309.302      0.32151211    -10308.981      86.024632      27000        
      7900   255.32658     -10309.357      0.29703196    -10309.06      -10.842114      27000        
      8000   224.87408     -10309.414      0.26160531    -10309.152     -41.760446      27000        
      8100   214.77706     -10309.46       0.24985903    -10309.21      -76.25494       27000        
      8200   186.33587     -10309.456      0.21677221    -10309.239     -10.421204      27000        
      8300   229.39458     -10309.5        0.26686419    -10309.233     -61.476756      27000        
      8400   315.13659     -10309.556      0.36661141    -10309.19      -23.983153      27000        
      8500   478.92514     -10309.611      0.55715339    -10309.054     -82.677125      27000        
      8600   452.04667     -10309.437      0.52588456    -10308.912      57.673377      27000        
      8700   364.86951     -10309.296      0.42446777    -10308.871     -167.33022      27000        
      8800   424.79098     -10309.394      0.49417689    -10308.9        132.16106      27000        
      8900   378.88263     -10309.408      0.44076981    -10308.967      3.6659706      27000        
      9000   439.05452     -10309.552      0.51077025    -10309.041      84.029686      27000        
      9100   261.37754     -10309.416      0.30407128    -10309.112      60.869544      27000        
      9200   270.76411     -10309.47       0.31499107    -10309.155      65.230689      27000        
      9300   273.6329      -10309.494      0.31832846    -10309.176     -8.0087326      27000        
      9400   244.19739     -10309.459      0.28408491    -10309.175      35.57917       27000        
      9500   251.77661     -10309.436      0.29290213    -10309.144      17.759656      27000        
      9600   216.66827     -10309.256      0.25205915    -10309.004      24.526043      27000        
      9700   244.22433     -10309.101      0.28411626    -10308.816      160.94047      27000        
      9800   293.25551     -10309.108      0.34115625    -10308.766      100.99292      27000        
      9900   455.70701     -10309.351      0.53014278    -10308.821      158.73205      27000        
     10000   303.78751     -10309.288      0.35340856    -10308.934      129.25634      27000        
Loop time of 28.213 on 1 procs for 10000 steps with 10 atoms

Performance: 15.312 ns/day, 1.567 hours/ns, 354.446 timesteps/s, 3.544 katom-step/s
107.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.015     | 28.015     | 28.015     |   0.0 | 99.30
Neigh   | 0.014209   | 0.014209   | 0.014209   |   0.0 |  0.05
Comm    | 0.016698   | 0.016698   | 0.016698   |   0.0 |  0.06
Output  | 0.051077   | 0.051077   | 0.051077   |   0.0 |  0.18
Modify  | 0.087778   | 0.087778   | 0.087778   |   0.0 |  0.31
Other   |            | 0.02827    |            |       |  0.10

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           90 ave          90 max          90 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 90
Ave neighs/atom = 9
Neighbor list builds = 1000
Dangerous builds not checked
Total wall time: 0:00:30
